@import "variables.less";
@import "lib.less";
@import "../lib/bootstrap/less/mixins.less";


/***** GENERIC FORM STYLES *****/
form {
    label, .radio-label {
        font-weight: bold; /* example - put here font-style */
    }
}

.borderstyle {
    border: 1px solid #ccc; /* general border styles for forms (text fields + Dropdown) */
    background-color: white;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.help-block {
    /* example - put here font-style */
    color: #ccc;
    font-size: 13px;
}

.form-control {
    .box-shadow(none);
    .borderstyle;
    padding: @btn-padding;
    border-radius: @radius;
    &:focus {
        border-color: CornflowerBlue;
        // .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(101,156, 239, 0.5)");
        .box-shadow(none);
    }
}

.input-group {
    .input-group-btn:last-child > .btn {
        margin-left: 0;
    }
    &.with-space {
        .input-group-btn > .btn {
            margin-left: 6px;
            border-bottom-left-radius: @radius;
            border-top-left-radius: @radius;
        }
        .form-control {
            border-bottom-right-radius: @radius;
            border-top-right-radius: @radius;
        }
    }
}

.form-control,
.input-group-btn:last-child > .btn {
     height: 40px;
}

.obligatory {
    position: relative;
    &:after {
        content: "*";
        color: @error-color;
        position: absolute;
        right: -10px;
    }
}

.form-horizontal .control-label {
    text-align: left;
    width: auto;
}

/***** Error Messages *****/
.errorlist {
    margin-top: 6px;
    color: red;
}

.error-message {
    margin-top: 2px;
    margin-bottom: 15px;
    /* example - put here font-style */
    color: @error-color;
    font-size: 13px;
    &:before {
        font-family: 'icomoon';
        content: "\e000";
        margin-right: 5px;
        position: relative;
        top: 1px;
        font-size: 14px;
    }
}

/***** CUSTOM RADIO BUTTONS *****/
.radio {
    margin-bottom: 0;
    .radio-label {
        margin-bottom: 8px;
    }
    label {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        margin-right: 15px;
        font-size: 13px;
        &:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            background-color: #fff;
            border-radius: 12px;
            .borderstyle;
            margin-top: -2px;
        }
    }
    input[type=radio] {
        display: none;
    }
    input[type=radio]:checked + label:before {
        content: "\2022";
        color: CornflowerBlue;
        font-size: 42px;
        text-align: center;
        line-height: 18px;
    }
}

/***** CUSTOM CHECKBOXES *****/
.checkbox-wrapper {
    display: block;
    &.inline {
        @media (min-width: @screen-sm-min) {
            display: inline-block;
            &:first-of-type {
                margin-right: 20px;
            }
        }
    }
}

.form-horizontal .checkbox,
.checkbox {
    position: absolute;
    margin: 0;
    padding: 0;
    label {
        padding: 0;
    }
    input[type=checkbox] {
        display: none;
        margin-left: -20px;
        &:checked + .custom-checkbox:after {
            content: '';
            width: 7px;
            height: 13px;
            border: 3px solid CornflowerBlue;
            border-left: none;
            border-top: none;
            position: absolute;
            left: 6px;
            top: 1px;
            .rotate(45deg);
        }
    }
    .custom-checkbox {
        width: 20px;
        height: 20px;
        border-radius: @radius;
        .borderstyle;
        background: white;
        display: inline-block;
        top: 2px;
        position: relative;
    }
    + .label-text {
        margin-left: 26px;
        padding-top: 2px;
    }
}

/***** CUSTOM SELECT BOX - DROPDOWN *****/
.bootstrap-select {
    width: 100% !important;
    .btn {
        .borderstyle;
        &:hover:focus {
            background: #ebebeb;
            color: #333;
        }
        .caret {
            border: none;
            position: absolute;
            top: 34% !important;
            right: 25px !important;
            &:before {
                font-family: 'icomoon';
                content: "\e10f";
            }
        }
    }
    &.open {
        .btn {
            .box-shadow(none);
            background: #ebebeb;
        }
    }
    .dropdown-menu {
        padding: 0;
        margin-top: -2px;
        li {
            &.selected {
                a {
                    color: CornflowerBlue;
                    background: white;
                    &:hover {
                        background-color: CornflowerBlue;
                        color: white;
                        border-bottom: none;
                    }
                }
            }
            a {
                padding: 6px 12px;
                &:hover {
                    background-color: CornflowerBlue;
                    color: white;
                    border-bottom: none;
                }
                &:focus {
                    outline: none;
                }
            }

        }
    }
    .glyphicon {
        font-family: 'icomoon';
    }
}

/***** alerts *****/
.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: @radius;
    margin-bottom: 10px;
}

.alert-success, .alert-info, .alert-danger {
    position: relative;
    &:before {
        font-family: 'icomoon';
        position: absolute;
        font-size: 20px;
        top: 10px;
    }
    p {
        margin-left: 30px;
    }
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d0e9c6;
    &:before {
        content: "\e206";
    }
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bcdff1;
    &:before {
        content: "\e2a2";
    }
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebcccc;
    &:before {
        content: "\e002";
    }
}
