@import "lib.less";
@import "variables.less";

html,
body {
    height: 100%;
}

html {
    overflow-y: scroll;     // showing scrollbar all the time, preventing horizontal "jumps"
}

body {
    background: @demo-bg;       //demo
}

header {
    background: @demo-bg;       //demo
}

h1, h2, h3, h4, h5, h6,
ul, ol, dd,
p, figure, address,
pre, table, fieldset, hr {
    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
}

h2, h4, h5, h6,
ul, ol, dd,
p, figure, address,
pre, table, fieldset, hr {
    margin: 20px 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 1.1em;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

p + img {
    margin-top: 20px;
}

p.intro + p {
    margin-top: 40px;
}
h1 + p.intro {
    margin-top: 40px;
}
.list-title  + .simple-list {
    margin-top: 10px;
}
// sticky footer

body {
    display: table;
    width: 100%;
}

.page-row {
    display: table-row;
    height: 1px;
}

.page-row-expanded {
    height: 100%;
}

// end sticky footer

.main {
    padding-top: 20px; padding-bottom: 20px;
    background: @demo-bg;       //demo
}

.container > .inner {
    @media (min-width: @screen-sm-min) {
        padding-left: 50px; padding-right: 50px;
    }

    @media (min-width: @screen-md-min) {
        padding-left: 80px; padding-right: 80px;
    }

    @media (min-width: @screen-lg-min) {
        padding-left: 100px; padding-right: 100px;
    }
}

.content-bg {
    min-height: 100%;
    margin: 0 auto;

    &, .color {
        @media (min-width: @screen-sm-min) {
            width: @container-sm;
        }

        @media (min-width: @screen-md-min) {
            width: @container-md;
        }

        @media (min-width: @screen-lg-min) {
            width: @container-lg;
        }
    }

    .color {
        background: @demo-bg;       //demo
        position: absolute;
        height: 100%;
        z-index: -1;
    }
}

.container > .inner > .row  {
    background: @demo-bg;       //demo
}
