@black: #000;
@black-hover: lighten(@black, 40%);
@active-color: #555;
@active-color-hover: lighten(@active-color, 20%);

@error-color: #d9534f;


@demo-bg: rgba(0, 0, 0, .1);


@icon-size: 140%;
@btn-padding: 10px 15px;
@radius: 4px;
