.icomoon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.aspect-ratio(@max-height: 100px; @padding-bottom: 50%) {
    position: relative;
    height: @max-height;

    > .outer {
        height: 0;
        position: relative;
        padding-bottom: @padding-bottom;

        > .inner {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
}

.icon-base(@icon, @icon-size) {
    position: relative;
    display: inline-block;

    &:before {
        .icomoon;
        content: @icon;
        position: absolute;
        top: 50%;
        .translate(0, -50%);
        font-size: @icon-size;
    }
}

.icon-left(@padding-left: 1em; @icon: 'x'; @icon-size: 0.5em;) {
    .icon-base(@icon, @icon-size);
    padding-left: @padding-left;

    &:before {
        left: 0;
        font-size: @icon-size;
    }
}

.icon-left-outside(@padding-left: 1em; @icon: 'x'; @icon-size: 0.5em;) {
    .icon-base(@icon, @icon-size);
    margin-left: @padding-left;

    &:before {
        font-size: @icon-size;
        left: -@padding-left;
    }
}

.icon-right(@padding-right: 1em; @icon: 'x'; @icon-size: 0.5em;) {
    .icon-base(@icon, @icon-size);
    padding-right: @padding-right;

    &:before {
        right: 0;
    }
}

.icon-right-outside(@padding-left: 1em; @icon: 'x'; @icon-size: 0.5em;) {
    .icon-base(@icon, @icon-size);
    margin-right: @padding-left;

    &:before {
        font-size: @icon-size;
        right: -@padding-left;
    }
}

.link-color(@color, @hover-color) {
    &, &:focus {
        color: @color;
    }

    &:hover,
    &:hover:focus {
        color: @hover-color;
    }
}

.background-link-color(@color; @hover-color) {
    &, &:focus {
        background-color: @color;
    }

    &:hover,
    &:hover:focus,
    &:active {
        background-color: @hover-color;
    }
}

