@import 'lib.less';

.link {
}

.text {
    font-size: @medium-xs;
    line-height: 1.2em;

    @media (min-width: @screen-sm-min) {
        font-size: @medium-sm;
    }

    @media (min-width: @screen-md-min) {
        font-size: @medium;
    }
}

.text-small {
    font-size: @small;
    line-height: 1.2em;

    @media (min-width: @screen-sm-min) {
        font-size: @small-sm;
    }

    @media (min-width: @screen-md-min) {
        font-size: @small;
    }
}

.text-big {
    font-size: @big;
    line-height: 1.2em;

    @media (min-width: @screen-sm-min) {
        font-size: @big-sm;
    }

    @media (min-width: @screen-md-min) {
        font-size: @big;
    }
}

.h1 {
    font-size: @large;
    line-height: 1.2em;

    @media (min-width: @screen-sm-min) {
        font-size: @large-sm;
    }

    @media (min-width: @screen-md-min) {
        font-size: @large;
    }
}

.h2 {
    font-size: @big;
    line-height: 1.2em;

    @media (min-width: @screen-sm-min) {
        font-size: @big-sm;
    }

    @media (min-width: @screen-md-min) {
        font-size: @big;
    }
}

.h3 {
    font-size: @medium;
    line-height: 1.2em;

    @media (min-width: @screen-sm-min) {
        font-size: @medium-sm;
    }

    @media (min-width: @screen-md-min) {
        font-size: @medium;
    }
}

.h4 {
    .h3;
}

